[gd_scene load_steps=8 format=3 uid="uid://c377nj22nsru2"]

[ext_resource type="Script" path="res://barrel.gd" id="1_l1avd"]
[ext_resource type="Texture2D" uid="uid://cypv23mmlq5am" path="res://assets/pot_healthy.png" id="2_m4pgc"]
[ext_resource type="Script" path="res://base_enemy.gd" id="3_l4shq"]
[ext_resource type="PackedScene" uid="uid://k3xhl0u2v0og" path="res://health_bar.tscn" id="4_v6yyv"]

[sub_resource type="Shader" id="Shader_0m0ln"]
code = "shader_type canvas_item;

uniform vec4 solid_color: source_color;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, solid_color.rgb, solid_color.a), texture_color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh18e"]
resource_local_to_scene = true
shader = SubResource("Shader_0m0ln")
shader_parameter/solid_color = Color(0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjycc"]
size = Vector2(148, 155)

[node name="barrel" type="StaticBody2D" groups=["destructible"]]
collision_layer = 48
script = ExtResource("1_l1avd")

[node name="graphic" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qh18e")
position = Vector2(75, 60)
scale = Vector2(0.789063, 0.756875)
texture = ExtResource("2_m4pgc")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(74, 78.5)
shape = SubResource("RectangleShape2D_gjycc")

[node name="base_enemy" type="Node2D" parent="."]
script = ExtResource("3_l4shq")

[node name="health_bar" parent="." instance=ExtResource("4_v6yyv")]
