[gd_scene load_steps=7 format=3 uid="uid://cl4waundehbao"]

[ext_resource type="Script" path="res://bullet.gd" id="1_c42cd"]
[ext_resource type="Texture2D" uid="uid://3x0xhdaw1g2" path="res://assets/player_bullet2.png" id="2_ymuv1"]
[ext_resource type="Texture2D" uid="uid://bwnvpgvq7t2dl" path="res://assets/player_bullet1.png" id="3_xjv0t"]
[ext_resource type="Texture2D" uid="uid://4cl1yw57318p" path="res://assets/player_bullet3.png" id="4_iyo0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ho3hg"]
radius = 40.96

[sub_resource type="SpriteFrames" id="SpriteFrames_5abui"]
animations = [{
"frames": [ExtResource("2_ymuv1"), ExtResource("3_xjv0t"), ExtResource("4_iyo0h")],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="bullet" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 52
script = ExtResource("1_c42cd")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_ho3hg")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(-23, 5)
scale = Vector2(1.24902, 1.28147)
frames = SubResource("SpriteFrames_5abui")
playing = true
