[gd_scene load_steps=9 format=3 uid="uid://cptkldrevgpc1"]

[ext_resource type="Script" path="res://gun.gd" id="1_1ds5d"]
[ext_resource type="Texture2D" uid="uid://cwl0cc56okhc4" path="res://assets/hand_gun_mod.png" id="2_ssurh"]
[ext_resource type="Texture2D" uid="uid://cp8inyvnfo7x2" path="res://assets/hand_gun.png" id="3_j72tq"]
[ext_resource type="Texture2D" uid="uid://787cs5pftude" path="res://assets/fire_gun.png" id="4_biq01"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6lbvi"]
atlas = ExtResource("4_biq01")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hitr"]
atlas = ExtResource("4_biq01")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu7f3"]
atlas = ExtResource("4_biq01")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4vxo"]
animations = [{
"frames": [SubResource("AtlasTexture_6lbvi"), SubResource("AtlasTexture_2hitr"), SubResource("AtlasTexture_vu7f3")],
"loop": false,
"name": &"default",
"speed": 20.0
}]

[node name="gun" type="Node2D"]
script = ExtResource("1_1ds5d")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(130, 0)
rotation = 3.14159
scale = Vector2(1, -1)
texture = ExtResource("2_ssurh")

[node name="top" type="Sprite2D" parent="sprite"]
texture = ExtResource("3_j72tq")

[node name="bullet_spawn" type="Marker2D" parent="sprite/top"]
position = Vector2(-53, -30)
scale = Vector2(0.01, 0.05)

[node name="explode" type="AnimatedSprite2D" parent="."]
position = Vector2(255, -11)
rotation = -1.57079
scale = Vector2(3.86888, 3.86888)
frames = SubResource("SpriteFrames_y4vxo")
