[gd_scene load_steps=7 format=3 uid="uid://c7fhlbtuo8tge"]

[ext_resource type="Script" path="res://hitsprite.gd" id="1_y2iuh"]
[ext_resource type="Texture2D" uid="uid://cxjbr12ynnuc5" path="res://assets/hitspark_wall.png" id="2_r6f64"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bs71a"]
atlas = ExtResource("2_r6f64")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwqbd"]
atlas = ExtResource("2_r6f64")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vujr3"]
atlas = ExtResource("2_r6f64")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_mdqnk"]
animations = [{
"frames": [SubResource("AtlasTexture_bs71a"), SubResource("AtlasTexture_nwqbd"), SubResource("AtlasTexture_vujr3")],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="hitsprite" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_y2iuh")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_mdqnk")
playing = true

[connection signal="animation_finished" from="animated_sprite" to="." method="_on_animated_sprite_animation_finished"]
