[gd_scene load_steps=7 format=3 uid="uid://cgjtnd6oovo8y"]

[ext_resource type="Texture2D" uid="uid://c7tfwg5t2n3pk" path="res://assets/hitspark.png" id="1_0gljx"]
[ext_resource type="Script" path="res://hitsprite.gd" id="1_jm757"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0113u"]
atlas = ExtResource("1_0gljx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y082o"]
atlas = ExtResource("1_0gljx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qc6fl"]
atlas = ExtResource("1_0gljx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_r5j1m"]
animations = [{
"frames": [SubResource("AtlasTexture_0113u"), SubResource("AtlasTexture_y082o"), SubResource("AtlasTexture_qc6fl")],
"loop": false,
"name": &"default",
"speed": 40.0
}]

[node name="hitsprite" type="Node2D"]
position = Vector2(1, 0)
script = ExtResource("1_jm757")

[node name="animated_sprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_r5j1m")
playing = true

[connection signal="animation_finished" from="animated_sprite" to="." method="_on_animated_sprite_animation_finished"]
