[gd_scene load_steps=10 format=3 uid="uid://cdu7slvow3axy"]

[ext_resource type="Script" path="res://player.gd" id="1_575jd"]
[ext_resource type="Texture2D" uid="uid://cahch1ibpmcxl" path="res://assets/char_front.png" id="2_af2l0"]
[ext_resource type="Texture2D" uid="uid://dsegm8vcvo5r0" path="res://assets/shadow.png" id="2_tcgbw"]
[ext_resource type="Texture2D" uid="uid://dm8athdwrt4aw" path="res://assets/char_back.png" id="3_0rn5p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkfjx"]
size = Vector2(112, 157)

[sub_resource type="Animation" id="Animation_ahgkx"]
resource_name = "fire"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("gun_rotation_container/guns:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-20, 0), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_uclah"]
resource_name = "dash_lr"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("front_sprite:skew")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 0.03125),
"update": 0,
"values": [0.872665, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("back_sprite:skew")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.872665, 0.0]
}

[sub_resource type="Animation" id="Animation_kf1o7"]
resource_name = "dash_ud"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("front_sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0.5), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("back_sprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 0.5), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s5m3d"]
_data = {
"dash_lr": SubResource("Animation_uclah"),
"dash_ud": SubResource("Animation_kf1o7"),
"fire": SubResource("Animation_ahgkx")
}

[node name="player" type="CharacterBody2D" groups=["player"]]
collision_mask = 88
script = ExtResource("1_575jd")

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0.0470588, 0.176471, 0.513726)
position = Vector2(-3, -14)
scale = Vector2(2.70788, 2.70788)
texture = ExtResource("2_tcgbw")

[node name="collision_shape" type="CollisionShape2D" parent="."]
position = Vector2(0, -81.5)
shape = SubResource("RectangleShape2D_kkfjx")

[node name="front_sprite" type="Sprite2D" parent="."]
position = Vector2(3.5, -145.5)
texture = ExtResource("2_af2l0")

[node name="gun_rotation_container" type="Node2D" parent="."]
position = Vector2(0, -87)

[node name="guns" type="Node2D" parent="gun_rotation_container"]
position = Vector2(-20, 0)

[node name="back_sprite" type="Sprite2D" parent="."]
position = Vector2(3, -145)
scale = Vector2(1, 0.995)
texture = ExtResource("3_0rn5p")

[node name="animation_player" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_s5m3d")
}

[node name="dash_line" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 200, 0)
width = 20.0
end_cap_mode = 2
