[gd_scene load_steps=5 format=3 uid="uid://dn0o886degb1x"]

[ext_resource type="Script" path="res://quest.gd" id="1_iu6j4"]
[ext_resource type="Texture2D" uid="uid://cirddxfne7swp" path="res://assets/gun_reward_icon.png" id="2_urxvi"]
[ext_resource type="Texture2D" uid="uid://c17cgdlnxml1t" path="res://assets/completed_quest_icon.png" id="3_gq4dl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wlco5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Quest" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wlco5")
script = ExtResource("1_iu6j4")

[node name="BackgroundStyle" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.643137)

[node name="HSplit" type="HSplitContainer" parent="."]
layout_direction = 3
offset_right = 1920.0
offset_bottom = 1080.0
dragger_visibility = 2

[node name="Margin" type="MarginContainer" parent="HSplit"]
offset_right = 138.0
offset_bottom = 1080.0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Center" type="CenterContainer" parent="HSplit/Margin"]
offset_left = 10.0
offset_top = 10.0
offset_right = 138.0
offset_bottom = 1070.0

[node name="RewardIcon" type="TextureRect" parent="HSplit/Margin/Center"]
custom_minimum_size = Vector2i(128, 128)
offset_top = 466.0
offset_right = 128.0
offset_bottom = 594.0
texture = ExtResource("2_urxvi")
ignore_texture_size = true
stretch_mode = 4

[node name="VSplit" type="VSplitContainer" parent="HSplit"]
offset_left = 138.0
offset_right = 1920.0
offset_bottom = 1080.0
dragger_visibility = 2

[node name="Margin1" type="MarginContainer" parent="HSplit/VSplit"]
offset_right = 1782.0
offset_bottom = 1035.0
size_flags_vertical = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="Label" type="RichTextLabel" parent="HSplit/VSplit/Margin1"]
custom_minimum_size = Vector2i(300, 0)
offset_left = 20.0
offset_top = 20.0
offset_right = 1762.0
offset_bottom = 1015.0
size_flags_vertical = 3
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 28
text = "Next Quest"
fit_content_height = true
scroll_active = false

[node name="Margin2" type="MarginContainer" parent="HSplit/VSplit"]
offset_top = 1035.0
offset_right = 1782.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="ProgressBar" type="ProgressBar" parent="HSplit/VSplit/Margin2"]
custom_minimum_size = Vector2i(0, 25)
anchors_preset = -1
offset_left = 20.0
offset_right = 1762.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 0
step = 1.0
show_percentage = false

[node name="Progress" type="RichTextLabel" parent="HSplit/VSplit/Margin2/ProgressBar"]
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "_ of _"

[node name="CompletedQuestOverlay" type="ColorRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.643137)

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_gq4dl")
stretch_mode = 5
