[gd_scene load_steps=8 format=3 uid="uid://depms7p861do1"]

[ext_resource type="Script" path="res://smart_enemy.gd" id="1_c51ek"]
[ext_resource type="Texture2D" uid="uid://skefo6a6g5yc" path="res://assets/cannon.png" id="2_0tw5w"]
[ext_resource type="Script" path="res://base_enemy.gd" id="3_8sucg"]
[ext_resource type="PackedScene" uid="uid://k3xhl0u2v0og" path="res://health_bar.tscn" id="4_px8to"]

[sub_resource type="Shader" id="Shader_0m0ln"]
code = "shader_type canvas_item;

uniform vec4 solid_color: source_color;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, solid_color.rgb, solid_color.a), texture_color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uxtc"]
resource_local_to_scene = true
shader = SubResource("Shader_0m0ln")
shader_parameter/solid_color = Color(0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjycc"]
size = Vector2(58, 62)

[node name="smart_enemy" type="RigidBody2D" groups=["enemies"]]
position = Vector2(22, 39)
collision_layer = 16
collision_mask = 17
mass = 4.0
lock_rotation = true
linear_damp = 3.0
script = ExtResource("1_c51ek")
bullet_speed = 300.0
max_time_between_shots = 500.0

[node name="graphic" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0uxtc")
position = Vector2(31, 31)
texture = ExtResource("2_0tw5w")

[node name="bullet_spawn" type="Node2D" parent="graphic"]
position = Vector2(-5, 36)

[node name="shape" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(29, 32)
shape = SubResource("RectangleShape2D_gjycc")

[node name="base_enemy" type="Node2D" parent="."]
script = ExtResource("3_8sucg")

[node name="health_bar" parent="." instance=ExtResource("4_px8to")]
