[gd_scene load_steps=16 format=3 uid="uid://depms7p861do1"]

[ext_resource type="Script" path="res://smart_enemy.gd" id="1_c51ek"]
[ext_resource type="Texture2D" uid="uid://skefo6a6g5yc" path="res://assets/cannon.png" id="2_0tw5w"]
[ext_resource type="Texture2D" uid="uid://dsegm8vcvo5r0" path="res://assets/shadow.png" id="2_hus4a"]
[ext_resource type="Script" path="res://base_enemy.gd" id="3_8sucg"]
[ext_resource type="PackedScene" uid="uid://k3xhl0u2v0og" path="res://health_bar.tscn" id="4_px8to"]
[ext_resource type="Shader" path="res://white_flash.gdshader" id="6_13ydc"]
[ext_resource type="Material" uid="uid://7u0dxi4ff1j7" path="res://flash_material.tres" id="6_cihyy"]
[ext_resource type="Texture2D" uid="uid://b073dgxifhcpm" path="res://assets/gunnerback.png" id="6_nsq4q"]
[ext_resource type="Texture2D" uid="uid://dmmujbpfup308" path="res://assets/gunnerfront.png" id="7_e4s33"]
[ext_resource type="Texture2D" uid="uid://ne5yunrcvr16" path="res://assets/gunnerside.png" id="8_dtudo"]

[sub_resource type="Shader" id="Shader_0m0ln"]
code = "shader_type canvas_item;

uniform vec4 solid_color: source_color;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, solid_color.rgb, solid_color.a), texture_color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0uxtc"]
resource_local_to_scene = true
shader = SubResource("Shader_0m0ln")
shader_parameter/solid_color = Color(0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjycc"]
size = Vector2(241, 243)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_yykhy"]
resource_local_to_scene = true
shader = ExtResource("6_13ydc")
shader_parameter/solid_color = Color(0, 0, 0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6351g"]
resource_local_to_scene = true
shader = ExtResource("6_13ydc")
shader_parameter/solid_color = Color(0, 0, 0, 0)

[node name="smart_enemy" type="RigidBody2D" groups=["enemies"]]
position = Vector2(22, 39)
collision_layer = 80
collision_mask = 17
mass = 4.0
lock_rotation = true
linear_damp = 15.0
script = ExtResource("1_c51ek")
bullet_speed = 300.0
max_time_between_shots = 500.0

[node name="shadow" type="Sprite2D" parent="."]
modulate = Color(0, 0.0470588, 0.176471, 0.513726)
position = Vector2(118, 245)
scale = Vector2(3.23675, 3.23675)
texture = ExtResource("2_hus4a")

[node name="graphic" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0uxtc")
position = Vector2(136, 136)
scale = Vector2(2.64062, 2.64062)
texture = ExtResource("2_0tw5w")

[node name="bullet_spawn" type="Node2D" parent="graphic"]
position = Vector2(-5, 36)

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(120.5, 122.5)
shape = SubResource("RectangleShape2D_gjycc")

[node name="base_enemy" type="Node2D" parent="."]
script = ExtResource("3_8sucg")

[node name="health_bar" parent="." instance=ExtResource("4_px8to")]

[node name="back" type="Sprite2D" parent="."]
material = ExtResource("6_cihyy")
position = Vector2(117, 91)
texture = ExtResource("6_nsq4q")

[node name="front" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_yykhy")
position = Vector2(117, 91)
texture = ExtResource("7_e4s33")

[node name="side" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_6351g")
position = Vector2(117, 91)
texture = ExtResource("8_dtudo")
