[gd_scene load_steps=9 format=3 uid="uid://w1inu0j1tffh"]

[ext_resource type="Script" path="res://spike_trap.gd" id="1_1x5hy"]
[ext_resource type="Script" path="res://base_enemy.gd" id="3_dlhy5"]
[ext_resource type="Texture2D" uid="uid://crx52n1wj54cv" path="res://assets/spike_untriggered.png" id="3_nj45o"]
[ext_resource type="Texture2D" uid="uid://cd07ix57jxcy8" path="res://assets/spike_triggered.png" id="4_d530a"]
[ext_resource type="PackedScene" uid="uid://k3xhl0u2v0og" path="res://health_bar.tscn" id="4_t6uql"]

[sub_resource type="Shader" id="Shader_0m0ln"]
code = "shader_type canvas_item;

uniform vec4 solid_color: source_color;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, solid_color.rgb, solid_color.a), texture_color.a);
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qh18e"]
resource_local_to_scene = true
shader = SubResource("Shader_0m0ln")
shader_parameter/solid_color = Color(0, 0, 0, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjycc"]
size = Vector2(123, 128)

[node name="spike_trap" type="Area2D" groups=["destructible"]]
collision_layer = 48
script = ExtResource("1_1x5hy")

[node name="base_enemy" type="Node2D" parent="."]
script = ExtResource("3_dlhy5")

[node name="graphic" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qh18e")
position = Vector2(64, 64)
texture = ExtResource("3_nj45o")

[node name="graphic_triggered" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_qh18e")
position = Vector2(64, 64)
texture = ExtResource("4_d530a")

[node name="shape" type="CollisionShape2D" parent="."]
position = Vector2(61.5, 65)
shape = SubResource("RectangleShape2D_gjycc")

[node name="health_bar" parent="." instance=ExtResource("4_t6uql")]

[node name="countdown" type="Label" parent="."]
offset_left = 42.0
offset_top = -78.0
offset_right = 82.0
offset_bottom = -8.0
theme_override_font_sizes/font_size = 48
text = "3"

[connection signal="body_entered" from="." to="." method="_on_spike_trap_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_spike_trap_body_exited"]
