[gd_scene load_steps=4 format=3 uid="uid://cs0n77jbgk8xo"]

[ext_resource type="Script" path="res://ui.gd" id="1_hmor5"]
[ext_resource type="Script" path="res://health_container.gd" id="3_bryk1"]
[ext_resource type="PackedScene" uid="uid://52ng5x2lok11" path="res://heart.tscn" id="4_xbvb8"]

[node name="ui" type="CanvasLayer"]
script = ExtResource("1_hmor5")

[node name="clip_label" type="Label" parent="."]
offset_left = 1666.0
offset_top = 1002.0
offset_right = 1804.0
offset_bottom = 1072.0
theme_override_font_sizes/font_size = 48
text = "Clip: 5"

[node name="margin" type="MarginContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 60
theme_override_constants/margin_top = 60

[node name="health_container" type="HBoxContainer" parent="margin"]
offset_left = 60.0
offset_top = 60.0
offset_right = 584.0
offset_bottom = 188.0
script = ExtResource("3_bryk1")

[node name="heart" parent="margin/health_container" instance=ExtResource("4_xbvb8")]
offset_bottom = 128.0

[node name="heart2" parent="margin/health_container" instance=ExtResource("4_xbvb8")]
offset_left = 132.0
offset_right = 260.0
offset_bottom = 128.0

[node name="heart3" parent="margin/health_container" instance=ExtResource("4_xbvb8")]
offset_left = 264.0
offset_right = 392.0
offset_bottom = 128.0

[node name="heart4" parent="margin/health_container" instance=ExtResource("4_xbvb8")]
offset_left = 396.0
offset_right = 524.0
offset_bottom = 128.0

[node name="margin2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -224.0
offset_bottom = 485.0
grow_horizontal = 0
theme_override_constants/margin_top = 60
theme_override_constants/margin_right = 60

[node name="quest_container" type="VBoxContainer" parent="margin2"]
offset_top = 60.0
offset_right = 164.0
offset_bottom = 485.0
grow_horizontal = 0
