[gd_scene load_steps=6 format=3 uid="uid://fj76k2ap1q30"]

[ext_resource type="Texture2D" uid="uid://cirddxfne7swp" path="res://assets/gun_reward_icon.png" id="1_kvlyu"]
[ext_resource type="Script" path="res://weapon_display.gd" id="1_vihu6"]
[ext_resource type="StyleBox" uid="uid://b3c1dut1sapdf" path="res://weapon_display_panel_mat.tres" id="3_p65p4"]
[ext_resource type="PackedScene" uid="uid://docvd2mhlftl" path="res://mod_row.tscn" id="4_82kod"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p30he"]
bg_color = Color(0.533333, 0.611765, 0.678431, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="weapon_display" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_p30he")
script = ExtResource("1_vihu6")

[node name="tooltip_canvas" type="CanvasLayer" parent="."]

[node name="split" type="HSplitContainer" parent="."]
layout_mode = 2
offset_right = 463.0
offset_bottom = 256.0
grow_horizontal = 2
grow_vertical = 2
dragger_visibility = 2

[node name="margin" type="MarginContainer" parent="split"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 256.0

[node name="gun_icon" type="TextureRect" parent="split/margin"]
layout_mode = 2
offset_right = 256.0
offset_bottom = 256.0
texture = ExtResource("1_kvlyu")

[node name="margin" type="MarginContainer" parent="split/margin"]
visible = false
layout_mode = 2
offset_right = 256.0
offset_bottom = 256.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="panel" type="PanelContainer" parent="split/margin/margin"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 246.0
offset_bottom = 246.0
theme_override_styles/panel = ExtResource("3_p65p4")

[node name="margin" type="MarginContainer" parent="split/margin/margin/panel"]
layout_mode = 2
offset_right = 236.0
offset_bottom = 236.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="description" type="Label" parent="split/margin/margin/panel/margin"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 226.0
offset_bottom = 226.0
size_flags_vertical = 1
theme_override_font_sizes/font_size = 24
text = "Reload twice as fast"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="panel" type="MarginContainer" parent="split"]
layout_mode = 2
offset_left = 256.0
offset_right = 463.0
offset_bottom = 256.0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="scroll" type="ScrollContainer" parent="split/panel"]
layout_mode = 2
offset_top = 10.0
offset_right = 197.0
offset_bottom = 246.0
theme_override_styles/panel = ExtResource("3_p65p4")
horizontal_scroll_mode = 0

[node name="margin" type="MarginContainer" parent="split/panel/scroll"]
layout_mode = 2
offset_right = 189.0
offset_bottom = 59.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="center" type="CenterContainer" parent="split/panel/scroll/margin"]
layout_mode = 2
offset_left = 10.0
offset_top = 10.0
offset_right = 179.0
offset_bottom = 49.0
size_flags_horizontal = 3

[node name="vbox" type="VBoxContainer" parent="split/panel/scroll/margin/center"]
layout_mode = 2
offset_right = 169.0
offset_bottom = 39.0

[node name="margin" type="MarginContainer" parent="split/panel/scroll/margin/center/vbox"]
layout_mode = 2
offset_right = 169.0
offset_bottom = 39.0
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 7

[node name="hsplit" parent="split/panel/scroll/margin/center/vbox/margin" instance=ExtResource("4_82kod")]
layout_mode = 2

[node name="highlight" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_right = 463.0
offset_bottom = 256.0
mouse_filter = 2
color = Color(1, 1, 1, 0.109804)

[node name="unselectable" type="ColorRect" parent="."]
visible = false
layout_mode = 2
offset_right = 463.0
offset_bottom = 256.0
mouse_filter = 2
color = Color(0, 0, 0, 0.490196)

[node name="Label" type="Label" parent="unselectable"]
layout_mode = 0
offset_left = 30.0
offset_top = 46.0
offset_right = 228.0
offset_bottom = 206.0
theme_override_colors/font_color = Color(1, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 56
text = "MAX
POWER"
horizontal_alignment = 1

[connection signal="mouse_entered" from="." to="." method="_on_weapon_display_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_weapon_display_mouse_exited"]
[connection signal="updated" from="split/panel/scroll/margin/center/vbox/margin/hsplit" to="." method="_on_hsplit_updated"]
